\contentsline {section}{\numberline {1}序論}{4}
\contentsline {subsection}{\numberline {1.1}研究の背景}{4}
\contentsline {subsection}{\numberline {1.2}交通事故シミュレーションの現状}{5}
\contentsline {subsection}{\numberline {1.3}研究の目的}{6}
\contentsline {section}{\numberline {2}研究手法}{7}
\contentsline {subsection}{\numberline {2.1}研究手法の特徴}{7}
\contentsline {subsection}{\numberline {2.2}交通流シミュレータMATES}{9}
\contentsline {subsection}{\numberline {2.3}交通事故の分類}{10}
\contentsline {subsection}{\numberline {2.4}エラーの分類}{12}
\contentsline {section}{\numberline {3}交通事故のモデル化}{13}
\contentsline {subsection}{\numberline {3.1}追突事故}{13}
\contentsline {subsection}{\numberline {3.2}出会い頭事故}{13}
\contentsline {subsection}{\numberline {3.3}右左折事故}{14}
\contentsline {subsection}{\numberline {3.4}車線変更事故}{14}
\contentsline {subsection}{\numberline {3.5}正面衝突事故}{14}
\contentsline {section}{\numberline {4}はじめに}{15}
\contentsline {section}{\numberline {5}空白と強制改行}{15}
\contentsline {section}{\numberline {6}箇条書きと書体}{16}
\contentsline {section}{\numberline {7}数式}{16}
\contentsline {section}{\numberline {8}表と図}{17}
\contentsline {subsection}{\numberline {8.1}表}{17}
\contentsline {subsection}{\numberline {8.2}図}{17}
\contentsline {section}{\numberline {9}その他小ネタ}{18}
