\contentsline {section}{\numberline {1}序論}{4}
\contentsline {subsection}{\numberline {1.1}研究の背景}{4}
\contentsline {subsection}{\numberline {1.2}交通事故シミュレーションの現状}{5}
\contentsline {subsection}{\numberline {1.3}研究の目的}{6}
\contentsline {section}{\numberline {2}研究手法}{7}
\contentsline {subsection}{\numberline {2.1}研究手法の特徴}{7}
\contentsline {subsubsection}{\numberline {2.1.1}複数のモデルに対する複数の事故をモデル化・実装}{7}
\contentsline {subsubsection}{\numberline {2.1.2}認知・判断エラーをモデルに加味}{7}
\contentsline {subsubsection}{\numberline {2.1.3}計算時間を考慮した簡易なモデル}{8}
\contentsline {subsubsection}{\numberline {2.1.4}事故率を出力}{8}
\contentsline {subsection}{\numberline {2.2}交通流シミュレータMATES}{10}
\contentsline {subsection}{\numberline {2.3}MATESにおける認知・判断・操作}{10}
\contentsline {subsection}{\numberline {2.4}交通事故の分類}{12}
\contentsline {subsection}{\numberline {2.5}エラーの分類}{14}
\contentsline {subsubsection}{\numberline {2.5.1}見えないことによる認知エラー}{14}
\contentsline {subsubsection}{\numberline {2.5.2}見ないことによる認知エラー}{14}
\contentsline {subsubsection}{\numberline {2.5.3}傲慢な判断エラー}{14}
\contentsline {section}{\numberline {3}交通事故のモデル化と実装}{15}
\contentsline {subsection}{\numberline {3.1}追突事故}{15}
\contentsline {subsubsection}{\numberline {3.1.1}概要}{15}
\contentsline {subsubsection}{\numberline {3.1.2}脇見運転モデルによる見ない認知エラーの発生}{15}
\contentsline {subsubsection}{\numberline {3.1.3}先行車位置の予測と事故の発生}{16}
\contentsline {subsection}{\numberline {3.2}出会い頭事故}{18}
\contentsline {subsubsection}{\numberline {3.2.1}概要}{18}
\contentsline {subsubsection}{\numberline {3.2.2}遮蔽物の配置}{18}
\contentsline {subsubsection}{\numberline {3.2.3}見通し計算とエラー}{21}
\contentsline {subsubsection}{\numberline {3.2.4}傲慢な判断エラーの発生}{22}
\contentsline {subsection}{\numberline {3.3}右左折事故}{24}
\contentsline {subsection}{\numberline {3.4}進路変更事故}{26}
\contentsline {subsection}{\numberline {3.5}正面衝突事故}{28}
\contentsline {subsection}{\numberline {3.6}衝突判定}{30}
\contentsline {subsubsection}{\numberline {3.6.1}追突事故の衝突判定}{30}
\contentsline {subsubsection}{\numberline {3.6.2}進路変更・正面衝突事故の衝突判定}{32}
\contentsline {subsubsection}{\numberline {3.6.3}出会い頭・右左折事故の衝突判定}{34}
\contentsline {section}{\numberline {4}挙動検証と感度解析}{39}
\contentsline {subsection}{\numberline {4.1}挙動検証概要}{39}
\contentsline {subsection}{\numberline {4.2}感度解析概要}{39}
\contentsline {subsubsection}{\numberline {4.2.1}交通量と事故率の関係}{39}
\contentsline {subsection}{\numberline {4.3}追突事故}{41}
\contentsline {subsubsection}{\numberline {4.3.1}追突事故の挙動検証}{41}
\contentsline {subsubsection}{\numberline {4.3.2}追突事故の交通量と事故率の関係}{43}
\contentsline {subsubsection}{\numberline {4.3.3}追突事故のエラー率と事故率の関係}{43}
\contentsline {subsection}{\numberline {4.4}出会い頭事故}{45}
\contentsline {subsubsection}{\numberline {4.4.1}出会い頭事故の挙動検証}{45}
\contentsline {subsubsection}{\numberline {4.4.2}出会い頭事故の交通量と事故率の関係}{47}
\contentsline {subsubsection}{\numberline {4.4.3}出会い頭事故のエラー率と事故率の関係}{49}
\contentsline {subsection}{\numberline {4.5}右左折事故}{50}
\contentsline {subsubsection}{\numberline {4.5.1}右左折事故の挙動検証}{50}
\contentsline {subsubsection}{\numberline {4.5.2}右左折事故の交通量と事故率の関係}{54}
\contentsline {subsubsection}{\numberline {4.5.3}右左折事故のエラー率と事故率の関係}{55}
\contentsline {subsection}{\numberline {4.6}進路変更事故}{57}
\contentsline {subsubsection}{\numberline {4.6.1}進路変更事故の挙動検証}{57}
\contentsline {subsubsection}{\numberline {4.6.2}進路変更事故の交通量と事故率の関係}{58}
\contentsline {subsubsection}{\numberline {4.6.3}進路変更事故のエラー率と事故率の関係}{59}
\contentsline {subsection}{\numberline {4.7}正面衝突事故}{61}
\contentsline {subsubsection}{\numberline {4.7.1}正面衝突事故の挙動検証}{61}
\contentsline {subsubsection}{\numberline {4.7.2}正面衝突事故の交通量と事故率の関係}{63}
\contentsline {subsubsection}{\numberline {4.7.3}正面衝突事故のエラー率と事故率の関係}{63}
\contentsline {section}{\numberline {5}実都市への応用}{65}
\contentsline {section}{\numberline {6}結論}{66}
