\relax 
\citation{ITS-Japan}
\citation{MLIT-1}
\citation{MLIT-2}
\citation{police2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の背景}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 交通事故死者数、負傷者数の推移}}{5}}
\newlabel{fig:accident-translation}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}交通事故シミュレーションの現状}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究の目的}{6}}
\citation{ITARDA2005}
\citation{Furukawa2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究手法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究手法の特徴}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}複数のモデルに対する複数の事故をモデル化・実装}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}認知・判断エラーをモデルに加味}{7}}
\citation{Fujii2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}計算時間を考慮した簡易なモデル}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}事故率を出力}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}交通流シミュレータMATES}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MATESにおける認知・判断・操作}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 認知・判断・操作のフロチャート}}{11}}
\newlabel{fig:flow}{{2}{11}}
\citation{police2013}
\citation{manual2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}交通事故の分類}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 平成15\nobreakspace  {}25年における交通事故の分類}}{12}}
\newlabel{fig:accident-classification}{{3}{12}}
\citation{yamada2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}エラーの分類}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}見えないことによる認知エラー}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}見ないことによる認知エラー}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}傲慢な判断エラー}{14}}
\citation{ITARDA2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}交通事故のモデル化と実装}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}追突事故}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}概要}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 追突事故の要因}}{15}}
\newlabel{fig:rear-cause1}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}脇見運転モデルによる見ない認知エラーの発生}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 先行車を見なかった要因}}{16}}
\newlabel{fig:rear-cause2}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}先行車位置の予測と事故の発生}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 追突事故のフロチャート}}{17}}
\newlabel{fig:rear-flow}{{6}{17}}
\citation{ITARDA2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出会い頭事故}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}概要}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}遮蔽物の配置}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 四叉路における遮蔽物}}{19}}
\newlabel{fig:barrier1}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 三叉路における遮蔽物}}{20}}
\newlabel{fig:barrier2}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}見通し計算とエラー}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces （左）認知できているとき　（左）認知エラーが生じているとき}}{22}}
\newlabel{fig:sight-judge}{{9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}傲慢な判断エラーの発生}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 出会い頭事故のフロチャート}}{23}}
\newlabel{fig:passing-flow}{{10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}右左折事故}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 右左折事故のフロチャート}}{25}}
\newlabel{fig:LR-flow}{{11}{25}}
\citation{jsae-movie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}進路変更事故}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 進路変更事故のフロチャート}}{27}}
\newlabel{fig:shift-flow}{{12}{27}}
\citation{katsuoka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}正面衝突事故}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 正面衝突事故のフロチャート}}{29}}
\newlabel{fig:head-flow}{{13}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}衝突判定}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}追突事故の衝突判定}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 追突事故の衝突判定}}{31}}
\newlabel{fig:rear-collid}{{14}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}進路変更・正面衝突事故の衝突判定}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 進路変更・正面衝突事故の衝突判定}}{33}}
\newlabel{fig:side-collid}{{15}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}出会い頭・右左折事故の衝突判定}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 分離軸と投影線分}}{34}}
\newlabel{fig:line-shadow}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces （左）交差した線分（右）投影線分と凝縮点}}{35}}
\newlabel{fig:lines1}{{17}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces （左）交差していない線分（右）投影線分と凝縮点}}{36}}
\newlabel{fig:lines2}{{18}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 4つの投影線分}}{37}}
\newlabel{fig:inter-collid1}{{19}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 衝突判定の計算}}{38}}
\newlabel{fig:inter-collid2}{{20}{38}}
\citation{MLIT3}
\@writefile{toc}{\contentsline {section}{\numberline {4}挙動検証と感度解析}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}挙動検証概要}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}感度解析概要}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}交通量と事故率の関係}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 交通事故統合データベースにおける交通量と事故率の関係}}{40}}
\newlabel{fig:MLIT}{{21}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}追突事故}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}追突事故の挙動検証}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 追突事故の挙動}}{42}}
\newlabel{fig:behavior}{{22}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}追突事故の交通量と事故率の関係}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 追突事故における道路図}}{43}}
\newlabel{fig:rear-roadmap}{{23}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}追突事故のエラー率と事故率の関係}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 追突事故における交通量と事故率の関係}}{44}}
\newlabel{fig:rear-traffic-accident}{{24}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 追突事故におけるエラー率と事故率の関係}}{44}}
\newlabel{fig:rear-error-accident}{{25}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}出会い頭事故}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}出会い頭事故の挙動検証}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 判断エラーが起きていないエージェントの見通しの悪い交差点での挙動}}{45}}
\newlabel{fig:passing-behavior1}{{26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 出会い頭事故の挙動}}{46}}
\newlabel{fig:passing-behavior2}{{27}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}出会い頭事故の交通量と事故率の関係}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 出会い頭事故における道路図}}{47}}
\newlabel{fig:passing-roadmap}{{28}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 出会い頭事故における交通量と事故率の関係}}{48}}
\newlabel{fig:passing-traffic-accident}{{29}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}出会い頭事故のエラー率と事故率の関係}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces 出会い頭事故におけるエラー率と事故率の関係}}{49}}
\newlabel{fig:passing-error-accident}{{30}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}右左折事故}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}右左折事故の挙動検証}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces 右左折時の運転行動}}{51}}
\newlabel{fig:lr-behavior0}{{31}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 右直事故の挙動}}{52}}
\newlabel{fig:lr-behavior1}{{32}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces 右左折事故の挙動}}{53}}
\newlabel{fig:lr-behavior2}{{33}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}右左折事故の交通量と事故率の関係}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 右左折事故における道路図}}{54}}
\newlabel{fig:lr-roadmap}{{34}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces 右左折事故における交通量と事故率の関係}}{55}}
\newlabel{fig:lr-traffic-accident}{{35}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}右左折事故のエラー率と事故率の関係}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 右左折事故におけるエラー率と事故率の関係}}{56}}
\newlabel{fig:lr-error-accident}{{36}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}進路変更事故}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}進路変更事故の挙動検証}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 進路変更事故の挙動}}{57}}
\newlabel{fig:shift-behavior}{{37}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}進路変更事故の交通量と事故率の関係}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 進路変更事故における交通量と事故率の関係}}{59}}
\newlabel{fig:shift-traffic-accident}{{38}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}進路変更事故のエラー率と事故率の関係}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 進路変更事故におけるエラー率と事故率の関係}}{60}}
\newlabel{fig:shift-error-accident}{{39}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}正面衝突事故}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}正面衝突事故の挙動検証}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 正面衝突事故の挙動}}{62}}
\newlabel{fig:behavior}{{40}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}正面衝突事故の交通量と事故率の関係}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces 正面衝突事故における道路図}}{63}}
\newlabel{fig:head-roadmap}{{41}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}正面衝突事故のエラー率と事故率の関係}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces 正面衝突事故における交通量と事故率の関係}}{64}}
\newlabel{fig:head-traffic-accident}{{42}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces 正面衝突事故におけるエラー率と事故率の関係}}{64}}
\newlabel{fig:head-error-accident}{{43}{64}}
\citation{police2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}実都市への応用}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces シミュレーションに用いた値}}{65}}
\newlabel{tab:simulation}{{1}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{66}}
\bibcite{ITS-Japan}{1}
\bibcite{MLIT-1}{2}
\bibcite{MLIT-2}{3}
\bibcite{police2013}{4}
\bibcite{ITARDA2005}{5}
\bibcite{Furukawa2009}{6}
\bibcite{Fujii2011}{7}
\bibcite{manual2013}{8}
\bibcite{yamada2010}{9}
\bibcite{ITARDA2003}{10}
\bibcite{ITARDA2005}{11}
\bibcite{jsae-movie}{12}
\bibcite{katsuoka}{13}
\bibcite{MLIT3}{14}
