\relax 
\citation{ITS-Japan}
\citation{MLIT-1}
\citation{MLIT-2}
\citation{police2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究の背景}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 交通事故死者数、負傷者数の推移}}{4}}
\newlabel{fig:accident-translation}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}交通事故シミュレーションの現状}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究の目的}{5}}
\citation{ITARDA2005}
\citation{Furukawa2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究手法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究手法の特徴}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}複数のモデルに対する複数の事故をモデル化・実装}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}認知・判断エラーをモデルに加味}{6}}
\citation{Fujii2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}計算時間を考慮した簡易なモデル}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}事故率を出力}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}交通流シミュレータMATES}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MATESにおける認知・判断・操作}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 認知・判断・操作のフロチャート}}{10}}
\newlabel{fig:flow}{{2}{10}}
\citation{police2013}
\citation{manual2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}交通事故の分類}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 平成15\nobreakspace  {}25年における交通事故の分類}}{11}}
\newlabel{fig:accident-classification}{{3}{11}}
\citation{yamada2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}エラーの分類}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}見えないことによる認知エラー}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}見ないことによる認知エラー}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}傲慢な判断エラー}{13}}
\citation{ITARDA2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}交通事故のモデル化と実装}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}追突事故}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}概要}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 追突事故の要因}}{14}}
\newlabel{fig:rear-cause1}{{4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}脇見運転モデルによる見ない認知エラーの発生}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 先行車を見なかった要因}}{15}}
\newlabel{fig:rear-cause2}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}先行車位置の予測と事故の発生}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 追突事故のフロチャート}}{16}}
\newlabel{fig:rear-flow}{{6}{16}}
\citation{ITARDA2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}出会い頭事故}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}概要}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}遮蔽物の配置}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 四叉路における遮蔽物}}{18}}
\newlabel{fig:barrier1}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 三叉路における遮蔽物}}{19}}
\newlabel{fig:barrier2}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}見通し計算とエラー}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces （左）認知できているとき　（左）認知エラーが生じているとき}}{21}}
\newlabel{fig:sight-judge}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}傲慢な判断エラーの発生}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 出会い頭事故のフロチャート}}{22}}
\newlabel{fig:passing-flow}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}右左折事故}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 右左折事故のフロチャート}}{24}}
\newlabel{fig:LR-flow}{{11}{24}}
\citation{jsae-movie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}進路変更事故}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 進路変更事故のフロチャート}}{26}}
\newlabel{fig:shift-flow}{{12}{26}}
\citation{katsuoka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}正面衝突事故}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 正面衝突事故のフロチャート}}{28}}
\newlabel{fig:head-flow}{{13}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}衝突判定}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}追突事故の衝突判定}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 追突事故の衝突判定}}{30}}
\newlabel{fig:rear-collid}{{14}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}進路変更・正面衝突事故の衝突判定}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 進路変更・正面衝突事故の衝突判定}}{31}}
\newlabel{fig:side-collid}{{15}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}出会い頭・右左折事故の衝突判定}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 分離軸と投影線分}}{32}}
\newlabel{fig:line-shadow}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces （左）交差した線分（右）投影線分と凝縮点}}{33}}
\newlabel{fig:lines1}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces （左）交差していない線分（右）投影線分と凝縮点}}{34}}
\newlabel{fig:lines2}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 4つの投影線分}}{35}}
\newlabel{fig:inter-collid1}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 衝突判定の計算}}{36}}
\newlabel{fig:inter-collid2}{{20}{36}}
\citation{MLIT3}
\@writefile{toc}{\contentsline {section}{\numberline {4}挙動検証と感度解析}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}挙動検証概要}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}感度解析概要}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}交通量と事故率の関係}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 交通事故統合データベースにおける交通量と事故率の関係}}{38}}
\newlabel{fig:MLIT}{{21}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}追突更事故}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}挙動検証}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}感度解析}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}出会い頭事故}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}挙動検証}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}感度解析}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}右左折事故}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}右左折事故の挙動検証}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 右左折事故の挙動}}{44}}
\newlabel{fig:behavior}{{22}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}右左折事故の交通量と事故率の関係}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 右左折事故における道路図}}{45}}
\newlabel{fig:lr-roadmap}{{23}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 右左折事故における交通量と事故率の関係}}{46}}
\newlabel{fig:lr-traffic-accident}{{24}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}右左折事故のエラー率と事故率の関係}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}右左折事故}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}右左折事故の挙動検証}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 右左折事故におけるエラー率と事故率の関係}}{47}}
\newlabel{fig:lr-error-accident}{{25}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 右左折事故の挙動}}{48}}
\newlabel{fig:behavior}{{26}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}右左折事故の交通量と事故率の関係}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces 右左折事故における道路図}}{49}}
\newlabel{fig:lr-roadmap}{{27}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces 右左折事故における交通量と事故率の関係}}{50}}
\newlabel{fig:lr-traffic-accident}{{28}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}右左折事故のエラー率と事故率の関係}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}感度解析}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 右左折事故におけるエラー率と事故率の関係}}{51}}
\newlabel{fig:lr-error-accident}{{29}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}進路変更事故}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}挙動検証}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}感度解析}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}正面衝突事故}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}挙動検証}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}感度解析}{55}}
\bibcite{ITS-Japan}{1}
\bibcite{MLIT-1}{2}
\bibcite{MLIT-2}{3}
\bibcite{police2013}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}実都市への応用}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7}表と図}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}表}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表のサンプル}}{56}}
\newlabel{tab:sample}{{1}{56}}
\bibcite{ITARDA2005}{5}
\bibcite{Furukawa2009}{6}
\bibcite{Fujii2011}{7}
\bibcite{manual2013}{8}
\bibcite{yamada2010}{9}
\bibcite{ITARDA2003}{10}
\bibcite{ITARDA2005}{11}
\bibcite{jsae-movie}{12}
\bibcite{katsuoka}{13}
\bibcite{MLIT3}{14}
