\contentsline {section}{\numberline {1}序論}{3}
\contentsline {subsection}{\numberline {1.1}研究の背景}{3}
\contentsline {subsection}{\numberline {1.2}交通事故シミュレーションの現状}{4}
\contentsline {subsection}{\numberline {1.3}研究の目的}{5}
\contentsline {section}{\numberline {2}研究手法}{6}
\contentsline {subsection}{\numberline {2.1}研究手法の特徴}{6}
\contentsline {subsubsection}{\numberline {2.1.1}複数のモデルに対する複数の事故をモデル化・実装}{6}
\contentsline {subsubsection}{\numberline {2.1.2}認知・判断エラーをモデルに加味}{6}
\contentsline {subsubsection}{\numberline {2.1.3}計算時間を考慮した簡易なモデル}{7}
\contentsline {subsubsection}{\numberline {2.1.4}事故率を出力}{7}
\contentsline {subsection}{\numberline {2.2}交通流シミュレータMATES}{9}
\contentsline {subsection}{\numberline {2.3}MATESにおける認知・判断・操作}{9}
\contentsline {subsection}{\numberline {2.4}交通事故の分類}{11}
\contentsline {subsection}{\numberline {2.5}エラーの分類}{13}
\contentsline {subsubsection}{\numberline {2.5.1}見えないことによる認知エラー}{13}
\contentsline {subsubsection}{\numberline {2.5.2}見ないことによる認知エラー}{13}
\contentsline {subsubsection}{\numberline {2.5.3}傲慢な判断エラー}{13}
\contentsline {section}{\numberline {3}交通事故のモデル化と実装}{14}
\contentsline {subsection}{\numberline {3.1}追突事故}{14}
\contentsline {subsubsection}{\numberline {3.1.1}概要}{14}
\contentsline {subsubsection}{\numberline {3.1.2}脇見運転モデルによる見ない認知エラーの発生}{14}
\contentsline {subsubsection}{\numberline {3.1.3}先行車位置の予測と事故の発生}{15}
\contentsline {subsection}{\numberline {3.2}出会い頭事故}{17}
\contentsline {subsubsection}{\numberline {3.2.1}概要}{17}
\contentsline {subsubsection}{\numberline {3.2.2}遮蔽物の配置}{17}
\contentsline {subsubsection}{\numberline {3.2.3}見通し計算とエラー}{20}
\contentsline {subsubsection}{\numberline {3.2.4}傲慢な判断エラーの発生}{21}
\contentsline {subsection}{\numberline {3.3}右左折事故}{23}
\contentsline {subsection}{\numberline {3.4}進路変更事故}{25}
\contentsline {subsection}{\numberline {3.5}正面衝突事故}{27}
\contentsline {subsection}{\numberline {3.6}衝突判定}{29}
\contentsline {subsubsection}{\numberline {3.6.1}追突事故の衝突判定}{29}
\contentsline {subsubsection}{\numberline {3.6.2}進路変更・正面衝突事故の衝突判定}{31}
\contentsline {subsubsection}{\numberline {3.6.3}出会い頭・右左折事故の衝突判定}{32}
\contentsline {section}{\numberline {4}挙動検証と感度解析}{37}
\contentsline {subsection}{\numberline {4.1}挙動検証概要}{37}
\contentsline {subsection}{\numberline {4.2}感度解析概要}{37}
\contentsline {subsubsection}{\numberline {4.2.1}交通量と事故率の関係}{37}
\contentsline {subsection}{\numberline {4.3}追突更事故}{39}
\contentsline {subsubsection}{\numberline {4.3.1}挙動検証}{39}
\contentsline {subsubsection}{\numberline {4.3.2}感度解析}{40}
\contentsline {subsection}{\numberline {4.4}出会い頭事故}{41}
\contentsline {subsubsection}{\numberline {4.4.1}挙動検証}{41}
\contentsline {subsubsection}{\numberline {4.4.2}感度解析}{42}
\contentsline {subsection}{\numberline {4.5}右左折事故}{43}
\contentsline {subsubsection}{\numberline {4.5.1}右左折事故の挙動検証}{43}
\contentsline {subsubsection}{\numberline {4.5.2}右左折事故の交通量と事故率の関係}{45}
\contentsline {subsubsection}{\numberline {4.5.3}右左折事故のエラー率と事故率の関係}{46}
\contentsline {subsection}{\numberline {4.6}右左折事故}{46}
\contentsline {subsubsection}{\numberline {4.6.1}右左折事故の挙動検証}{46}
\contentsline {subsubsection}{\numberline {4.6.2}右左折事故の交通量と事故率の関係}{49}
\contentsline {subsubsection}{\numberline {4.6.3}右左折事故のエラー率と事故率の関係}{50}
\contentsline {subsubsection}{\numberline {4.6.4}感度解析}{50}
\contentsline {subsection}{\numberline {4.7}進路変更事故}{52}
\contentsline {subsubsection}{\numberline {4.7.1}挙動検証}{52}
\contentsline {subsubsection}{\numberline {4.7.2}感度解析}{53}
\contentsline {subsection}{\numberline {4.8}正面衝突事故}{54}
\contentsline {subsubsection}{\numberline {4.8.1}挙動検証}{54}
\contentsline {subsubsection}{\numberline {4.8.2}感度解析}{55}
\contentsline {section}{\numberline {5}実都市への応用}{56}
\contentsline {section}{\numberline {6}結論}{56}
\contentsline {section}{\numberline {7}表と図}{56}
\contentsline {subsection}{\numberline {7.1}表}{56}
