\contentsline {section}{\numberline {1}序論}{4}
\contentsline {subsection}{\numberline {1.1}研究の背景}{4}
\contentsline {subsection}{\numberline {1.2}交通事故シミュレーションの現状}{5}
\contentsline {subsection}{\numberline {1.3}研究の目的}{6}
\contentsline {section}{\numberline {2}研究手法}{7}
\contentsline {subsection}{\numberline {2.1}研究手法の特徴}{7}
\contentsline {subsubsection}{\numberline {2.1.1}複数のモデルに対する複数の事故をモデル化・実装}{7}
\contentsline {subsubsection}{\numberline {2.1.2}認知・判断エラーをモデルに加味}{7}
\contentsline {subsubsection}{\numberline {2.1.3}計算時間を考慮した簡易なモデル}{8}
\contentsline {subsection}{\numberline {2.2}交通流シミュレータMATES}{9}
\contentsline {subsection}{\numberline {2.3}MATESにおける認知・判断・操作}{9}
\contentsline {subsection}{\numberline {2.4}交通事故の分類}{11}
\contentsline {subsection}{\numberline {2.5}エラーの分類}{13}
\contentsline {subsubsection}{\numberline {2.5.1}見えないことによる認知エラー}{13}
\contentsline {subsubsection}{\numberline {2.5.2}見ないことによる認知エラー}{13}
\contentsline {subsubsection}{\numberline {2.5.3}傲慢な判断エラー}{13}
\contentsline {section}{\numberline {3}交通事故のモデル化と実装}{14}
\contentsline {subsection}{\numberline {3.1}追突事故}{14}
\contentsline {subsubsection}{\numberline {3.1.1}概要}{14}
\contentsline {subsubsection}{\numberline {3.1.2}脇見運転モデルによる見ない認知エラーの発生}{14}
\contentsline {subsubsection}{\numberline {3.1.3}先行車位置の予測と事故の発生}{15}
\contentsline {subsection}{\numberline {3.2}出会い頭事故}{16}
\contentsline {subsubsection}{\numberline {3.2.1}概要}{16}
\contentsline {subsubsection}{\numberline {3.2.2}遮蔽物の配置}{17}
\contentsline {subsubsection}{\numberline {3.2.3}見通し計算とエラー}{17}
\contentsline {subsubsection}{\numberline {3.2.4}傲慢な判断エラーの発生}{18}
\contentsline {subsection}{\numberline {3.3}右左折事故}{21}
\contentsline {subsection}{\numberline {3.4}進路変更事故}{22}
\contentsline {subsection}{\numberline {3.5}正面衝突事故}{24}
\contentsline {section}{\numberline {4}はじめに}{24}
